{
  "name": "adx-markdown-downloader",
  "displayName": "ADX Markdown Downloader",
  "publisher": "AdilSaleem",
  "repository": {
    "type": "git",
    "url": "https://github.com/adilX19/vs-ext.git"
  },
  "description": "Export your Markdown files to professional PDF or Word (.docx) documents directly from VS Code. Supports GitHub styling, tables, images, and code blocks.",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "markdown",
    "pdf",
    "word",
    "converter",
    "export",
    "print"
  ],
  "icon": "icon.png",
  "activationEvents": [
    "onLanguage:markdown"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "adx-markdown-downloader.downloadPdf",
        "title": "Download as PDF"
      },
      {
        "command": "adx-markdown-downloader.downloadDocx",
        "title": "Download as Word"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "adx-markdown-downloader.downloadPdf",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        },
        {
          "command": "adx-markdown-downloader.downloadDocx",
          "when": "resourceLangId == markdown",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && node esbuild.js --production",
    "check-types": "tsc --noEmit",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/eslint": "^9.6.1",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.54.0",
    "@typescript-eslint/parser": "^8.54.0",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^4.9.4",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "chrome-launcher": "^0.15.1",
    "html-to-docx": "^1.8.0",
    "markdown-it": "^13.0.1",
    "puppeteer-core": "^19.7.5"
  }
}
